vnote_backup_file_826537664 F:/vnote_notebooks/vnotebook/JAVA/基础/关键字.md
# 关键字
* Java中的关键字完整列表
* 关键词是其含义由编程语言定义的词。 Java关键字和保留字：
* abstract class    extends implements null      strictfp     true
* assert   const    false   import     package   super        try
* boolean  continue final   instanceof private   switch       void
* break    default  finally int        protected synchronized volatile
* byte     do       float   interface  public    this         while
* case     double   for     long       return    throw
* catch    else     goto    native     short     throws
* char     enum     if      new        static    transient
## volatile关键字的两层语义
* 一旦一个共享变量（类的成员变量、类的静态成员变量）被volatile修饰之后，那么就具备了两层语义：
1.  保证了不同线程对这个变量进行操作时的可见性，即一个线程修改了某个变量的值，这新值对其他线程来说是立即可见的。
2. 禁止进行指令重排序
## Synchroinized 和 lock
* synchronized是java的关键字，当它用来修饰一个方法或者一个代码块的时候，能够保证在同一时刻最多只有一个线程执行该代码块。jdk1.5以后引入了自旋锁、锁粗化、轻量级锁、偏向锁来优化关键字的性能。
* Lock是一个接口，而synchronized是java关键字，synchronized是内置的语言实现；synchronized在发生异常时，会自动释放线程占有的锁，因此不会导致死锁现象发生；而Lock在发生异常时，如果没有主动通过unLock()去释放锁，则很可能造成死锁现象，因此使用Lock时需要在fianlly块中释放锁；Lock可以让等待锁的线程响应中断，而synchronized却不行，使用synchronized时，等待的线程会一直等待下去，不能够响应中断；通过Lock可以知道有没有成功获取锁，而synchronized却无法办到。
* synchronized修饰静态方法以及同步代码块的synchronized(类.class)用法锁的是类，线程想要执行对应同步代码，需要获得类锁。
* synchronized修饰成员方法，线程获取的是当前调用该方法的对象实例的对象锁。